# Kaliya

./: .gitignore  Kaliya.sln  README.md
Kaliya/: Core.cs  Kaliya.cs  Kaliya.csproj  ZipStorer.cs
Kaliya/Crypto/: Aes.cs
Kaliya/Engine/: Boo.cs
Kaliya/Utils/: Extras.cs  Http.cs  Resources.cs  Retry.cs
Kaliya/Utils/Curve/: Actions.cs  Coordinates.cs
PoC/: PoC.csproj  Program.cs
